digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<bill_length_mm &le; 42.55<br/>mse = 637280.729<br/>samples = 240<br/>value = 4233.549>, fillcolor="#f2c09b"] ;
1 [label=<bill_length_mm &le; 39.05<br/>mse = 203804.688<br/>samples = 100<br/>value = 3663.75>, fillcolor="#f7d7c0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bill_length_mm &le; 36.55<br/>mse = 121015.289<br/>samples = 55<br/>value = 3467.727>, fillcolor="#f8dfcd"] ;
1 -> 2 ;
3 [label=<bill_length_mm &le; 36.35<br/>mse = 104210.775<br/>samples = 23<br/>value = 3376.087>, fillcolor="#f9e3d3"] ;
2 -> 3 ;
4 [label=<bill_length_mm &le; 33.3<br/>mse = 101704.688<br/>samples = 20<br/>value = 3416.25>, fillcolor="#f9e1d1"] ;
3 -> 4 ;
5 [label=<mse = 0.0<br/>samples = 1<br/>value = 2900.0>, fillcolor="#fdf7f2"] ;
4 -> 5 ;
6 [label=<mse = 92292.244<br/>samples = 19<br/>value = 3443.421>, fillcolor="#f9e0cf"] ;
4 -> 6 ;
7 [label=<bill_length_mm &le; 36.45<br/>mse = 38472.222<br/>samples = 3<br/>value = 3108.333>, fillcolor="#fceee4"] ;
3 -> 7 ;
8 [label=<mse = 56406.25<br/>samples = 2<br/>value = 3087.5>, fillcolor="#fcefe6"] ;
7 -> 8 ;
9 [label=<mse = 0.0<br/>samples = 1<br/>value = 3150.0>, fillcolor="#fbece2"] ;
7 -> 9 ;
10 [label=<bill_length_mm &le; 38.15<br/>mse = 122719.116<br/>samples = 32<br/>value = 3533.594>, fillcolor="#f8ddc9"] ;
2 -> 10 ;
11 [label=<bill_length_mm &le; 37.85<br/>mse = 140340.909<br/>samples = 22<br/>value = 3500.0>, fillcolor="#f8decb"] ;
10 -> 11 ;
12 [label=<mse = 146093.75<br/>samples = 16<br/>value = 3550.0>, fillcolor="#f8dcc8"] ;
11 -> 12 ;
13 [label=<mse = 100555.556<br/>samples = 6<br/>value = 3366.667>, fillcolor="#f9e3d4"] ;
11 -> 13 ;
14 [label=<bill_length_mm &le; 38.65<br/>mse = 76006.25<br/>samples = 10<br/>value = 3607.5>, fillcolor="#f7dac4"] ;
10 -> 14 ;
15 [label=<mse = 5625.0<br/>samples = 2<br/>value = 3875.0>, fillcolor="#f5ceb3"] ;
14 -> 15 ;
16 [label=<mse = 71240.234<br/>samples = 8<br/>value = 3540.625>, fillcolor="#f8dcc8"] ;
14 -> 16 ;
17 [label=<bill_length_mm &le; 39.25<br/>mse = 200627.778<br/>samples = 45<br/>value = 3903.333>, fillcolor="#f5cdb1"] ;
1 -> 17 ;
18 [label=<bill_length_mm &le; 39.15<br/>mse = 143472.222<br/>samples = 3<br/>value = 4191.667>, fillcolor="#f2c19e"] ;
17 -> 18 ;
19 [label=<mse = 0.0<br/>samples = 1<br/>value = 3750.0>, fillcolor="#f6d4bb"] ;
18 -> 19 ;
20 [label=<mse = 68906.25<br/>samples = 2<br/>value = 4412.5>, fillcolor="#f0b890"] ;
18 -> 20 ;
21 [label=<bill_length_mm &le; 39.55<br/>mse = 198347.86<br/>samples = 42<br/>value = 3882.738>, fillcolor="#f5ceb2"] ;
17 -> 21 ;
22 [label=<bill_length_mm &le; 39.4<br/>mse = 31666.667<br/>samples = 3<br/>value = 3400.0>, fillcolor="#f9e2d2"] ;
21 -> 22 ;
23 [label=<mse = 0.0<br/>samples = 1<br/>value = 3650.0>, fillcolor="#f7d8c1"] ;
22 -> 23 ;
24 [label=<mse = 625.0<br/>samples = 2<br/>value = 3275.0>, fillcolor="#fae7da"] ;
22 -> 24 ;
25 [label=<bill_length_mm &le; 39.65<br/>mse = 191864.727<br/>samples = 39<br/>value = 3919.872>, fillcolor="#f5cdb0"] ;
21 -> 25 ;
26 [label=<mse = 90555.556<br/>samples = 3<br/>value = 4316.667>, fillcolor="#f1bc96"] ;
25 -> 26 ;
27 [label=<mse = 186093.268<br/>samples = 36<br/>value = 3886.806>, fillcolor="#f5ceb2"] ;
25 -> 27 ;
28 [label=<bill_length_mm &le; 47.05<br/>mse = 549350.301<br/>samples = 140<br/>value = 4640.548>, fillcolor="#eeaf81"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<bill_length_mm &le; 46.85<br/>mse = 336838.389<br/>samples = 62<br/>value = 4468.577>, fillcolor="#f0b68c"] ;
28 -> 29 ;
30 [label=<bill_length_mm &le; 46.75<br/>mse = 290243.282<br/>samples = 61<br/>value = 4497.57>, fillcolor="#f0b58a"] ;
29 -> 30 ;
31 [label=<bill_length_mm &le; 45.25<br/>mse = 270318.093<br/>samples = 57<br/>value = 4477.224>, fillcolor="#f0b68c"] ;
30 -> 31 ;
32 [label=<mse = 219567.943<br/>samples = 28<br/>value = 4569.706>, fillcolor="#efb286"] ;
31 -> 32 ;
33 [label=<mse = 303087.099<br/>samples = 29<br/>value = 4387.931>, fillcolor="#f1b991"] ;
31 -> 33 ;
34 [label=<mse = 484218.75<br/>samples = 4<br/>value = 4787.5>, fillcolor="#eda977"] ;
30 -> 34 ;
35 [label=<mse = 0.0<br/>samples = 1<br/>value = 2700.0>, fillcolor="#ffffff"] ;
29 -> 35 ;
36 [label=<bill_length_mm &le; 50.05<br/>mse = 676076.697<br/>samples = 78<br/>value = 4777.244>, fillcolor="#eda978"] ;
28 -> 36 ;
37 [label=<bill_length_mm &le; 49.9<br/>mse = 503140.432<br/>samples = 36<br/>value = 5013.889>, fillcolor="#eb9f69"] ;
36 -> 37 ;
38 [label=<bill_length_mm &le; 49.25<br/>mse = 520252.525<br/>samples = 33<br/>value = 4966.667>, fillcolor="#eca16c"] ;
37 -> 38 ;
39 [label=<mse = 350226.0<br/>samples = 25<br/>value = 5032.0>, fillcolor="#eb9f68"] ;
38 -> 39 ;
40 [label=<mse = 996562.5<br/>samples = 8<br/>value = 4762.5>, fillcolor="#edaa79"] ;
38 -> 40 ;
41 [label=<mse = 20555.556<br/>samples = 3<br/>value = 5533.333>, fillcolor="#e78a47"] ;
37 -> 41 ;
42 [label=<bill_length_mm &le; 53.9<br/>mse = 735163.336<br/>samples = 42<br/>value = 4574.405>, fillcolor="#efb285"] ;
36 -> 42 ;
43 [label=<bill_length_mm &le; 51.2<br/>mse = 651313.175<br/>samples = 36<br/>value = 4479.861>, fillcolor="#f0b58b"] ;
42 -> 43 ;
44 [label=<mse = 773445.291<br/>samples = 19<br/>value = 4611.842>, fillcolor="#efb083"] ;
43 -> 44 ;
45 [label=<mse = 473585.64<br/>samples = 17<br/>value = 4332.353>, fillcolor="#f1bc95"] ;
43 -> 45 ;
46 [label=<bill_length_mm &le; 55.45<br/>mse = 862847.222<br/>samples = 6<br/>value = 5141.667>, fillcolor="#ea9a60"] ;
42 -> 46 ;
47 [label=<mse = 10000.0<br/>samples = 2<br/>value = 5750.0>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<mse = 1011718.75<br/>samples = 4<br/>value = 4837.5>, fillcolor="#eda774"] ;
46 -> 48 ;
}
