digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<bill_length_mm &le; 48.45<br/>gini = 0.535<br/>samples = 240<br/>value = [111, 120, 9]<br/>class = Female>, fillcolor="#f1fdf6"] ;
1 [label=<bill_length_mm &le; 37.1<br/>gini = 0.523<br/>samples = 176<br/>value = [103, 64, 9]<br/>class = Male>, fillcolor="#f6d3ba"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bill_length_mm &le; 35.15<br/>gini = 0.19<br/>samples = 29<br/>value = [26, 2, 1]<br/>class = Male>, fillcolor="#e88f4f"] ;
1 -> 2 ;
3 [label=<bill_length_mm &le; 34.85<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 1, 1]<br/>class = Male>, fillcolor="#efb388"] ;
2 -> 3 ;
4 [label=<bill_length_mm &le; 33.8<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = Male>, fillcolor="#eca06a"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Male>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Male>, fillcolor="#f2c09c"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Female>, fillcolor="#39e581"] ;
3 -> 7 ;
8 [label=<bill_length_mm &le; 36.25<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1, 0]<br/>class = Male>, fillcolor="#e68742"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = Male>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<bill_length_mm &le; 36.35<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1, 0]<br/>class = Male>, fillcolor="#e88f4f"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Female>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = Male>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<bill_length_mm &le; 43.25<br/>gini = 0.545<br/>samples = 147<br/>value = [77, 62, 8]<br/>class = Male>, fillcolor="#fae9dc"] ;
1 -> 13 ;
14 [label=<bill_length_mm &le; 38.15<br/>gini = 0.529<br/>samples = 79<br/>value = [30, 45, 4]<br/>class = Female>, fillcolor="#c2f7d8"] ;
13 -> 14 ;
15 [label=<bill_length_mm &le; 37.85<br/>gini = 0.586<br/>samples = 16<br/>value = [9, 4, 3]<br/>class = Male>, fillcolor="#f4caac"] ;
14 -> 15 ;
16 [label=<gini = 0.66<br/>samples = 10<br/>value = [3, 4, 3]<br/>class = Female>, fillcolor="#e3fbed"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Male>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<bill_length_mm &le; 42.35<br/>gini = 0.465<br/>samples = 63<br/>value = [21, 41, 1]<br/>class = Female>, fillcolor="#a1f3c3"] ;
14 -> 18 ;
19 [label=<gini = 0.442<br/>samples = 51<br/>value = [15, 35, 1]<br/>class = Female>, fillcolor="#91f1b9"] ;
18 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 6, 0]<br/>class = Male>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<bill_length_mm &le; 45.45<br/>gini = 0.456<br/>samples = 68<br/>value = [47, 17, 4]<br/>class = Male>, fillcolor="#f0b58b"] ;
13 -> 21 ;
22 [label=<bill_length_mm &le; 43.861<br/>gini = 0.351<br/>samples = 24<br/>value = [19, 2, 3]<br/>class = Male>, fillcolor="#eb9f68"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Male>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.457<br/>samples = 17<br/>value = [12, 2, 3]<br/>class = Male>, fillcolor="#eeae80"] ;
22 -> 24 ;
25 [label=<bill_length_mm &le; 47.55<br/>gini = 0.478<br/>samples = 44<br/>value = [28, 15, 1]<br/>class = Male>, fillcolor="#f3c7a6"] ;
21 -> 25 ;
26 [label=<gini = 0.454<br/>samples = 37<br/>value = [25, 11, 1]<br/>class = Male>, fillcolor="#f1bb94"] ;
25 -> 26 ;
27 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4, 0]<br/>class = Female>, fillcolor="#cef8e0"] ;
25 -> 27 ;
28 [label=<bill_length_mm &le; 50.55<br/>gini = 0.219<br/>samples = 64<br/>value = [8, 56, 0]<br/>class = Female>, fillcolor="#55e993"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<bill_length_mm &le; 49.05<br/>gini = 0.327<br/>samples = 34<br/>value = [7, 27, 0]<br/>class = Female>, fillcolor="#6ceca2"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Female>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<bill_length_mm &le; 49.15<br/>gini = 0.375<br/>samples = 28<br/>value = [7, 21, 0]<br/>class = Female>, fillcolor="#7beeab"] ;
29 -> 31 ;
32 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Male>, fillcolor="#f2c09c"] ;
31 -> 32 ;
33 [label=<bill_length_mm &le; 50.05<br/>gini = 0.32<br/>samples = 25<br/>value = [5, 20, 0]<br/>class = Female>, fillcolor="#6aeca0"] ;
31 -> 33 ;
34 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12, 0]<br/>class = Female>, fillcolor="#49e78c"] ;
33 -> 34 ;
35 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8, 0]<br/>class = Female>, fillcolor="#9cf2c0"] ;
33 -> 35 ;
36 [label=<bill_length_mm &le; 56.95<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29, 0]<br/>class = Female>, fillcolor="#40e685"] ;
28 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28, 0]<br/>class = Female>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<bill_length_mm &le; 58.8<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Male>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Male>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Female>, fillcolor="#39e581"] ;
38 -> 40 ;
}
