digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<trestbps &le; 151.0<br/>mse = 2252.221<br/>samples = 212<br/>value = 243.901>, fillcolor="#f3c6a5"] ;
1 [label=<trestbps &le; 123.0<br/>mse = 2177.104<br/>samples = 190<br/>value = 240.805>, fillcolor="#f4c9a9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<trestbps &le; 103.0<br/>mse = 1966.782<br/>samples = 71<br/>value = 233.676>, fillcolor="#f5cfb3"] ;
1 -> 2 ;
3 [label=<trestbps &le; 101.5<br/>mse = 1616.472<br/>samples = 6<br/>value = 260.167>, fillcolor="#f0b890"] ;
2 -> 3 ;
4 [label=<trestbps &le; 100.5<br/>mse = 1337.25<br/>samples = 4<br/>value = 244.5>, fillcolor="#f3c5a5"] ;
3 -> 4 ;
5 [label=<mse = 780.222<br/>samples = 3<br/>value = 260.333>, fillcolor="#f0b890"] ;
4 -> 5 ;
6 [label=<mse = 0.0<br/>samples = 1<br/>value = 197.0>, fillcolor="#fbede3"] ;
4 -> 6 ;
7 [label=<mse = 702.25<br/>samples = 2<br/>value = 291.5>, fillcolor="#eb9e67"] ;
3 -> 7 ;
8 [label=<trestbps &le; 106.5<br/>mse = 1928.362<br/>samples = 65<br/>value = 231.231>, fillcolor="#f5d1b6"] ;
2 -> 8 ;
9 [label=<trestbps &le; 104.5<br/>mse = 264.75<br/>samples = 4<br/>value = 212.5>, fillcolor="#f9e0cf"] ;
8 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 1<br/>value = 208.0>, fillcolor="#f9e4d5"] ;
9 -> 10 ;
11 [label=<mse = 344.0<br/>samples = 3<br/>value = 214.0>, fillcolor="#f8dfcd"] ;
9 -> 11 ;
12 [label=<trestbps &le; 109.0<br/>mse = 2012.937<br/>samples = 61<br/>value = 232.459>, fillcolor="#f5d0b4"] ;
8 -> 12 ;
13 [label=<mse = 238.0<br/>samples = 4<br/>value = 253.0>, fillcolor="#f2be99"] ;
12 -> 13 ;
14 [label=<mse = 2105.807<br/>samples = 57<br/>value = 231.018>, fillcolor="#f5d1b6"] ;
12 -> 14 ;
15 [label=<trestbps &le; 148.0<br/>mse = 2254.173<br/>samples = 119<br/>value = 245.059>, fillcolor="#f3c5a4"] ;
1 -> 15 ;
16 [label=<trestbps &le; 144.5<br/>mse = 2307.896<br/>samples = 105<br/>value = 246.905>, fillcolor="#f3c3a1"] ;
15 -> 16 ;
17 [label=<trestbps &le; 143.0<br/>mse = 2332.571<br/>samples = 101<br/>value = 245.941>, fillcolor="#f3c4a3"] ;
16 -> 17 ;
18 [label=<mse = 2327.589<br/>samples = 100<br/>value = 246.47>, fillcolor="#f3c4a2"] ;
17 -> 18 ;
19 [label=<mse = 0.0<br/>samples = 1<br/>value = 193.0>, fillcolor="#fcf1e9"] ;
17 -> 19 ;
20 [label=<trestbps &le; 145.5<br/>mse = 1068.688<br/>samples = 4<br/>value = 271.25>, fillcolor="#eeaf81"] ;
16 -> 20 ;
21 [label=<mse = 156.25<br/>samples = 2<br/>value = 294.5>, fillcolor="#ea9b63"] ;
20 -> 21 ;
22 [label=<mse = 900.0<br/>samples = 2<br/>value = 248.0>, fillcolor="#f3c3a0"] ;
20 -> 22 ;
23 [label=<mse = 1634.026<br/>samples = 14<br/>value = 231.214>, fillcolor="#f5d1b6"] ;
15 -> 23 ;
24 [label=<trestbps &le; 179.0<br/>mse = 2103.413<br/>samples = 22<br/>value = 270.636>, fillcolor="#efb082"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<trestbps &le; 171.0<br/>mse = 2062.765<br/>samples = 19<br/>value = 264.158>, fillcolor="#f0b58b"] ;
24 -> 25 ;
26 [label=<trestbps &le; 164.5<br/>mse = 2041.522<br/>samples = 17<br/>value = 267.647>, fillcolor="#efb286"] ;
25 -> 26 ;
27 [label=<trestbps &le; 162.0<br/>mse = 2192.84<br/>samples = 13<br/>value = 263.077>, fillcolor="#f0b68c"] ;
26 -> 27 ;
28 [label=<mse = 1691.056<br/>samples = 12<br/>value = 270.333>, fillcolor="#efb082"] ;
27 -> 28 ;
29 [label=<mse = 0.0<br/>samples = 1<br/>value = 176.0>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<trestbps &le; 167.5<br/>mse = 1261.25<br/>samples = 4<br/>value = 282.5>, fillcolor="#eda672"] ;
26 -> 30 ;
31 [label=<mse = 0.0<br/>samples = 1<br/>value = 289.0>, fillcolor="#eba06a"] ;
30 -> 31 ;
32 [label=<mse = 1662.889<br/>samples = 3<br/>value = 280.333>, fillcolor="#eda775"] ;
30 -> 32 ;
33 [label=<trestbps &le; 175.0<br/>mse = 1260.25<br/>samples = 2<br/>value = 234.5>, fillcolor="#f5ceb2"] ;
25 -> 33 ;
34 [label=<mse = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#fbece1"] ;
33 -> 34 ;
35 [label=<mse = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#efb083"] ;
33 -> 35 ;
36 [label=<trestbps &le; 186.0<br/>mse = 411.556<br/>samples = 3<br/>value = 311.667>, fillcolor="#e78d4c"] ;
24 -> 36 ;
37 [label=<mse = 1.0<br/>samples = 2<br/>value = 326.0>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<mse = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#eca572"] ;
36 -> 38 ;
}
