digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<trestbps &le; 109.0<br/>gini = 0.432<br/>samples = 212<br/>value = [67, 145]<br/>class = Female>, fillcolor="#94caf1"] ;
1 [label=<trestbps &le; 101.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = Male>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<trestbps &le; 100.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Female>, fillcolor="#7bbeee"] ;
1 -> 2 ;
3 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Female>, fillcolor="#9ccef2"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Female>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<trestbps &le; 103.0<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Male>, fillcolor="#f6d5bd"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Male>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<trestbps &le; 104.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Male>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Female>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<trestbps &le; 106.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Male>, fillcolor="#f8e0ce"] ;
7 -> 9 ;
10 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Male>, fillcolor="#f2c09c"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Male>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<trestbps &le; 129.0<br/>gini = 0.422<br/>samples = 198<br/>value = [60, 138]<br/>class = Female>, fillcolor="#8fc8f0"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<trestbps &le; 124.5<br/>gini = 0.352<br/>samples = 79<br/>value = [18, 61]<br/>class = Female>, fillcolor="#73baed"] ;
12 -> 13 ;
14 [label=<trestbps &le; 111.0<br/>gini = 0.387<br/>samples = 61<br/>value = [16, 45]<br/>class = Female>, fillcolor="#7fc0ee"] ;
13 -> 14 ;
15 [label=<gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Female>, fillcolor="#6fb8ec"] ;
14 -> 15 ;
16 [label=<trestbps &le; 113.0<br/>gini = 0.4<br/>samples = 47<br/>value = [13, 34]<br/>class = Female>, fillcolor="#85c2ef"] ;
14 -> 16 ;
17 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Female>, fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label=<gini = 0.388<br/>samples = 38<br/>value = [10, 28]<br/>class = Female>, fillcolor="#80c0ee"] ;
16 -> 18 ;
19 [label=<trestbps &le; 127.0<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Female>, fillcolor="#52a9e8"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Female>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Female>, fillcolor="#7bbeee"] ;
19 -> 21 ;
22 [label=<trestbps &le; 179.0<br/>gini = 0.457<br/>samples = 119<br/>value = [42, 77]<br/>class = Female>, fillcolor="#a5d2f3"] ;
12 -> 22 ;
23 [label=<trestbps &le; 162.0<br/>gini = 0.452<br/>samples = 116<br/>value = [40, 76]<br/>class = Female>, fillcolor="#a1d1f3"] ;
22 -> 23 ;
24 [label=<trestbps &le; 139.0<br/>gini = 0.465<br/>samples = 109<br/>value = [40, 69]<br/>class = Female>, fillcolor="#acd6f4"] ;
23 -> 24 ;
25 [label=<gini = 0.48<br/>samples = 50<br/>value = [20, 30]<br/>class = Female>, fillcolor="#bddef6"] ;
24 -> 25 ;
26 [label=<gini = 0.448<br/>samples = 59<br/>value = [20, 39]<br/>class = Female>, fillcolor="#9fcff2"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Female>, fillcolor="#399de5"] ;
23 -> 27 ;
28 [label=<trestbps &le; 186.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Male>, fillcolor="#f2c09c"] ;
22 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Male>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Female>, fillcolor="#399de5"] ;
28 -> 30 ;
}
