digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<bill_length_mm &le; 43.25<br/>gini = 0.635<br/>samples = 240<br/>value = [106, 47, 87]<br/>class = Adelie>, fillcolor="#fcefe6"] ;
1 [label=<bill_length_mm &le; 42.35<br/>gini = 0.123<br/>samples = 108<br/>value = [101, 4, 3]<br/>class = Adelie>, fillcolor="#e78946"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bill_length_mm &le; 40.85<br/>gini = 0.021<br/>samples = 96<br/>value = [95, 1, 0]<br/>class = Adelie>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 79<br/>value = [79, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<bill_length_mm &le; 40.95<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1, 0]<br/>class = Adelie>, fillcolor="#e78945"] ;
2 -> 4 ;
5 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Adelie>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<bill_length_mm &le; 42.55<br/>gini = 0.625<br/>samples = 12<br/>value = [6, 3, 3]<br/>class = Adelie>, fillcolor="#f6d5bd"] ;
1 -> 7 ;
8 [label=<bill_length_mm &le; 42.45<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = Chinstrap>, fillcolor="#7beeab"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Chinstrap>, fillcolor="#9cf2c0"] ;
8 -> 10 ;
11 [label=<bill_length_mm &le; 42.65<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 0, 3]<br/>class = Adelie>, fillcolor="#f5cdb0"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<bill_length_mm &le; 43.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 0, 2]<br/>class = Adelie>, fillcolor="#efb388"] ;
11 -> 13 ;
14 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = Adelie>, fillcolor="#f6d5bd"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<bill_length_mm &le; 50.55<br/>gini = 0.487<br/>samples = 132<br/>value = [5, 43, 84]<br/>class = Gentoo>, fillcolor="#c5a4f3"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<bill_length_mm &le; 48.85<br/>gini = 0.42<br/>samples = 102<br/>value = [5, 23, 74]<br/>class = Gentoo>, fillcolor="#ae7fee"] ;
16 -> 17 ;
18 [label=<bill_length_mm &le; 47.05<br/>gini = 0.371<br/>samples = 71<br/>value = [5, 11, 55]<br/>class = Gentoo>, fillcolor="#a36eec"] ;
17 -> 18 ;
19 [label=<bill_length_mm &le; 45.55<br/>gini = 0.436<br/>samples = 54<br/>value = [5, 10, 39]<br/>class = Gentoo>, fillcolor="#ac7dee"] ;
18 -> 19 ;
20 [label=<gini = 0.263<br/>samples = 27<br/>value = [2, 2, 23]<br/>class = Gentoo>, fillcolor="#9559e9"] ;
19 -> 20 ;
21 [label=<gini = 0.549<br/>samples = 27<br/>value = [3, 8, 16]<br/>class = Gentoo>, fillcolor="#caacf4"] ;
19 -> 21 ;
22 [label=<bill_length_mm &le; 47.7<br/>gini = 0.111<br/>samples = 17<br/>value = [0, 1, 16]<br/>class = Gentoo>, fillcolor="#8945e7"] ;
18 -> 22 ;
23 [label=<gini = 0.198<br/>samples = 9<br/>value = [0, 1, 8]<br/>class = Gentoo>, fillcolor="#9152e8"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
22 -> 24 ;
25 [label=<bill_length_mm &le; 49.05<br/>gini = 0.475<br/>samples = 31<br/>value = [0, 12, 19]<br/>class = Gentoo>, fillcolor="#d1b6f5"] ;
17 -> 25 ;
26 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Chinstrap>, fillcolor="#9cf2c0"] ;
25 -> 26 ;
27 [label=<bill_length_mm &le; 49.15<br/>gini = 0.459<br/>samples = 28<br/>value = [0, 10, 18]<br/>class = Gentoo>, fillcolor="#c7a7f3"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
27 -> 28 ;
29 [label=<gini = 0.48<br/>samples = 25<br/>value = [0, 10, 15]<br/>class = Gentoo>, fillcolor="#d5bdf6"] ;
27 -> 29 ;
30 [label=<bill_length_mm &le; 53.9<br/>gini = 0.444<br/>samples = 30<br/>value = [0, 20, 10]<br/>class = Chinstrap>, fillcolor="#9cf2c0"] ;
16 -> 30 ;
31 [label=<bill_length_mm &le; 51.05<br/>gini = 0.375<br/>samples = 24<br/>value = [0, 18, 6]<br/>class = Chinstrap>, fillcolor="#7beeab"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
31 -> 32 ;
33 [label=<bill_length_mm &le; 51.2<br/>gini = 0.432<br/>samples = 19<br/>value = [0, 13, 6]<br/>class = Chinstrap>, fillcolor="#94f1bb"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
33 -> 34 ;
35 [label=<gini = 0.36<br/>samples = 17<br/>value = [0, 13, 4]<br/>class = Chinstrap>, fillcolor="#76eda8"] ;
33 -> 35 ;
36 [label=<bill_length_mm &le; 55.45<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = Gentoo>, fillcolor="#c09cf2"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
36 -> 37 ;
38 [label=<bill_length_mm &le; 55.85<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Chinstrap>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
38 -> 39 ;
40 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Gentoo>, fillcolor="#c09cf2"] ;
38 -> 40 ;
}
