digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<bill_length_mm &le; 42.55<br/>mse = 637280.729<br/>samples = 240<br/>value = 4233.549>, fillcolor="#eeab7c"] ;
1 [label=<bill_length_mm &le; 39.05<br/>mse = 203804.688<br/>samples = 100<br/>value = 3663.75>, fillcolor="#f4cbad"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bill_length_mm &le; 36.55<br/>mse = 121015.289<br/>samples = 55<br/>value = 3467.727>, fillcolor="#f6d5bd"] ;
1 -> 2 ;
3 [label=<mse = 104210.775<br/>samples = 23<br/>value = 3376.087>, fillcolor="#f7dac5"] ;
2 -> 3 ;
4 [label=<mse = 122719.116<br/>samples = 32<br/>value = 3533.594>, fillcolor="#f6d2b8"] ;
2 -> 4 ;
5 [label=<bill_length_mm &le; 39.25<br/>mse = 200627.778<br/>samples = 45<br/>value = 3903.333>, fillcolor="#f1bd98"] ;
1 -> 5 ;
6 [label=<mse = 143472.222<br/>samples = 3<br/>value = 4191.667>, fillcolor="#eeae7f"] ;
5 -> 6 ;
7 [label=<mse = 198347.86<br/>samples = 42<br/>value = 3882.738>, fillcolor="#f2bf9a"] ;
5 -> 7 ;
8 [label=<bill_length_mm &le; 47.05<br/>mse = 549350.301<br/>samples = 140<br/>value = 4640.548>, fillcolor="#e99559"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<bill_length_mm &le; 46.85<br/>mse = 336838.389<br/>samples = 62<br/>value = 4468.577>, fillcolor="#eb9f68"] ;
8 -> 9 ;
10 [label=<mse = 290243.282<br/>samples = 61<br/>value = 4497.57>, fillcolor="#eb9d65"] ;
9 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 1<br/>value = 2700.0>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<bill_length_mm &le; 50.05<br/>mse = 676076.697<br/>samples = 78<br/>value = 4777.244>, fillcolor="#e88e4d"] ;
8 -> 12 ;
13 [label=<mse = 503140.432<br/>samples = 36<br/>value = 5013.889>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<mse = 735163.336<br/>samples = 42<br/>value = 4574.405>, fillcolor="#ea995f"] ;
12 -> 14 ;
}
